<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1107423956" file="/Users/py06gh/Library/CloudStorage/OneDrive-UniversityofLeeds/_AFM Software/Simulation AFM App/Sim_AFM_v1_2.prj" location="/Users/py06gh/Library/CloudStorage/OneDrive-UniversityofLeeds/_AFM Software/Simulation AFM App" name="Sim_AFM_v1_2" target="target.mlapps" target-name="Package App">
    <param.appname>Sim_AFM_v1_2</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/q_/s0_3grms30q3lmd996fsfvwcxb418d/T/tp95dd7448_dce6_4e77_89a4_7135ecf5a595.png</param.screenshot>
    <param.version>1.2</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>590690dd-d9b6-4fae-aa84-ff641133615a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/Mat_SimAFM_v1_2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/AFM_co.mat</file>
      <file>${PROJECT_ROOT}/Mat_SimAFM.m</file>
      <file>${PROJECT_ROOT}/export_tiffs.m</file>
      <file>${PROJECT_ROOT}/lutafm.mat</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/py06gh/Library/CloudStorage/OneDrive-UniversityofLeeds/_AFM Software" name="Simulation AFM App" optional="false">/Users/py06gh/Library/CloudStorage/OneDrive-UniversityofLeeds/_AFM Software/Simulation AFM App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>12.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>